<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-stay-active"></div>
          <input type="text" readonly="readonly" value="stay-active">
        </li>
        <li>
          <div class="icon icon-kp-emergency"></div>
          <input type="text" readonly="readonly" value="kp-emergency">
        </li>
        <li>
          <div class="icon icon-kp-after-hours"></div>
          <input type="text" readonly="readonly" value="kp-after-hours">
        </li>
        <li>
          <div class="icon icon-kp-choose"></div>
          <input type="text" readonly="readonly" value="kp-choose">
        </li>
        <li>
          <div class="icon icon-kp-star"></div>
          <input type="text" readonly="readonly" value="kp-star">
        </li>
        <li>
          <div class="icon icon-kp-app"></div>
          <input type="text" readonly="readonly" value="kp-app">
        </li>
        <li>
          <div class="icon icon-kp-lab"></div>
          <input type="text" readonly="readonly" value="kp-lab">
        </li>
        <li>
          <div class="icon icon-kp-visit"></div>
          <input type="text" readonly="readonly" value="kp-visit">
        </li>
        <li>
          <div class="icon icon-kp-prescription"></div>
          <input type="text" readonly="readonly" value="kp-prescription">
        </li>
        <li>
          <div class="icon icon-kp-layer-10-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-10-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-11-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-11-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-12-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-12-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-13-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-13-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-14-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-14-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-27-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-27-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-25-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-25-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-23-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-23-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-22-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-22-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-21-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-21-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-20-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-20-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-19-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-19-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-18-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-18-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-17-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-17-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-16-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-16-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-15-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-15-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-28-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-28-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-29-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-29-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-30-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-30-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-31-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-31-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-32-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-32-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-33-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-33-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-34-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-34-01">
        </li>
        <li>
          <div class="icon icon-kp-layer-35-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-35-01">
        </li>
        <li>
          <div class="icon icon-find-doc"></div>
          <input type="text" readonly="readonly" value="find-doc">
        </li>
        <li>
          <div class="icon icon-outcomes"></div>
          <input type="text" readonly="readonly" value="outcomes">
        </li>
        <li>
          <div class="icon icon-kp-layer-24-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-24-01">
        </li>
        <li>
          <div class="icon icon-find-doc-1"></div>
          <input type="text" readonly="readonly" value="find-doc-1">
        </li>
        <li>
          <div class="icon icon-shop"></div>
          <input type="text" readonly="readonly" value="shop">
        </li>
        <li>
          <div class="icon icon-kp-layer-26-01"></div>
          <input type="text" readonly="readonly" value="kp-layer-26-01">
        </li>
        <li>
          <div class="icon icon-specialist"></div>
          <input type="text" readonly="readonly" value="specialist">
        </li>
        <li>
          <div class="icon icon-live-well"></div>
          <input type="text" readonly="readonly" value="live-well">
        </li>
        <li>
          <div class="icon icon-choosing-doctor"></div>
          <input type="text" readonly="readonly" value="choosing-doctor">
        </li>
        <li>
          <div class="icon icon-arrow-65"></div>
          <input type="text" readonly="readonly" value="arrow-65">
        </li>
        <li>
          <div class="icon icon-arrow-66"></div>
          <input type="text" readonly="readonly" value="arrow-66">
        </li>
        <li>
          <div class="icon icon-arrow-73"></div>
          <input type="text" readonly="readonly" value="arrow-73">
        </li>
        <li>
          <div class="icon icon-arrow-67"></div>
          <input type="text" readonly="readonly" value="arrow-67">
        </li>
        <li>
          <div class="icon icon-arrow-circle-28"></div>
          <input type="text" readonly="readonly" value="arrow-circle-28">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>
